{
    "editor.fontFamily": "'Roboto Mono', Consolas, 'Courier New', monospace",
    "diffEditor.renderSideBySide": true,
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "gitlens.hovers.currentLine.over": "line",
    "explorer.confirmDelete": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
    "gitlens.views.repositories.files.layout": "tree",
    "editor.smoothScrolling": true,
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.svelte": "html",
        "*.svg": "html"
    },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.options": {
        "resolvePluginsRelativeTo": "C:\\Users\\Vechro\\AppData\\Roaming\\npm\\node_modules"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
}